<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Apparaît comme icône dans l'action bar s'il y a de la place -->
    <item
        android:id="@+id/action_favori"
        android:icon="@drawable/ic_favorite_false"
        android:title="Favori"
        app:showAsAction="ifRoom"/>

    </menu>